MobileHawk/AccelerometerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileHawk.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobileHawk" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Enable" Height="72" HorizontalAlignment="Left" Margin="270,149,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="205,113,0,0" Name="textBlock1" Text="Hold phone vertically then press" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,306,0,0" Name="yawTextBlock" Text="yawTextBlock" VerticalAlignment="Top" FontSize="15" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,342,0,0" Name="pitchTextBlock" Text="pitchTextBlock" VerticalAlignment="Top" FontSize="15" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,378,0,0" Name="rollTextBlock" Text="rollTextBlock" VerticalAlignment="Top" FontSize="15" />
            <Button Content="Buttons" FontSize="14" Height="55" HorizontalAlignment="Left" Margin="569,347,0,0" Name="button6" VerticalAlignment="Top" Width="129" Click="button6_Click" />
            <TextBlock FontSize="15" Height="30" HorizontalAlignment="Left" Margin="0,270,0,0" Name="stateTextBlock" Text="stateTextBlock" VerticalAlignment="Top" Width="140" />
            <Button Content="Emergency Stop" Height="72" HorizontalAlignment="Left" Margin="227,330,0,0" Name="button2" VerticalAlignment="Top" Width="250" Click="button2_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
