MobileHawk/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileHawk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MobileHawk" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Forward" Height="160" Margin="272,0,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Click="button1_Click" />
            <Button Content="Reverse" Height="160" HorizontalAlignment="Left" Margin="272,248,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <Button Content="Right" Margin="0,124,75,0" Name="button3" Height="160" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160" Click="button3_Click" />
            <Button Content="Left" Height="160" HorizontalAlignment="Left" Margin="75,124,0,0" Name="button4" VerticalAlignment="Top" Width="160" Click="button4_Click" />
            <Button Content="Stop" Height="113" HorizontalAlignment="Left" Margin="221,147,0,0" Name="button5" VerticalAlignment="Top" Width="261" Click="button5_Click" />
            <Button Content="Accel Mode" Height="55" HorizontalAlignment="Left" Margin="575,347,0,0" Name="button6" VerticalAlignment="Top" Width="129" FontSize="14" Click="button6_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>